int partition(int arr[],int left, int right)
{
    int pivot=arr[right];
    
    int i=left; int j=left;
    while(j<=right)
    {
        if(arr[j]>pivot)
        {
            j++;
        }
        else
        {
            swap(arr[i],arr[j]);
                 i++; j++;
        }
    }
    
    
    return i-1;    
}
void quicksort(int arr[], int left, int right)
{ if(left>right) return;
    int pivindex=partition(arr,left,right);
    quicksort(arr,left,pivindex-1);
    quicksort(arr,pivindex+1,right);
        
}

int main()
{
    int n;
    cin>>n;
    int arr[n];
    
    for(int i=0;i<n;i++) cin>> arr[i];
    quicksort(arr,0,n-1);
    for(int i=0;i<n;i++) cout<<arr[i]<<" ";
    
    
}
